# myPlaces-server

./: pom.xml
src/main/java/com/maciejak/myplaces_server/: MyPlacesServerApplication.java
src/main/java/com/maciejak/myplaces_server/api/mappers/: PlaceMapper.java  PlacePhotoMapper.java  TopPlaceMapper.java
src/main/java/com/maciejak/myplaces_server/config/: StorageProperties.java
src/main/java/com/maciejak/myplaces_server/config/security/: AppRoles.java  AuthConfig.java  AuthenticationManagerConfig.java  CustomUserDetails.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/maciejak/myplaces_server/controllers/: AddPlaceController.java  ArchivePlacesController.java  EditPlaceController.java  PhotoController.java  PlacePhotoController.java  PlacesController.java  PlacesOnMapController.java  RegistrationController.java  SearchPlacesController.java  ShowPlaceController.java  TopPlacesController.java  UserSessionController.java
src/main/java/com/maciejak/myplaces_server/controllers/auth/: RegistrationController.java  UserSessionController.java
src/main/java/com/maciejak/myplaces_server/converters/: PlaceToPlaceResponseConverter.java
src/main/java/com/maciejak/myplaces_server/entity/: Place.java  PlacePhoto.java  TopPlace.java  TopPlacePhoto.java  User.java
src/main/java/com/maciejak/myplaces_server/exception/place/: EmptyPlaceIdsException.java  PlaceIsAlreadyArchivedException.java  PlaceIsNotArchivedException.java  PlaceNotFoundException.java  PlacePhotoNotFoundException.java  WrongPlaceCoordinatesException.java
src/main/java/com/maciejak/myplaces_server/exception/storage/: PhotoNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/maciejak/myplaces_server/exception/user/: EmailAlreadyExistException.java  IncorrectPasswordException.java  NotTheSamePasswordException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/maciejak/myplaces_server/repositories/: PlacePhotoRepository.java  PlaceRepository.java  TopPlacePhotoRepository.java  TopPlaceRepository.java  UserRepository.java
src/main/java/com/maciejak/myplaces_server/security/: AppRoles.java  AuthConfig.java  AuthenticationManagerConfig.java  CustomUserDetails.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/maciejak/myplaces_server/services/: PlacePhotoService.java  PlacePhotoServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  StorageService.java  TopPlacesService.java  TopPlacesServiceImpl.java  UserService.java  UserServiceImpl.java  UserSessionService.java  UserSessionServiceImpl.java
src/main/java/com/maciejak/myplaces_server/services/Impl/: PlacePhotoServiceImpl.java  PlaceServiceImpl.java  StorageServiceImpl.java  TopPlacesServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/maciejak/myplaces_server/utils/: MapPhotoUtil.java  PrincipalProvider.java  TopPlacesParser.java
src/main/resources/: application.properties
src/test/java/com/maciejak/myplaces_server/: MyPlacesServerApplicationTests.java
src/test/java/com/maciejak/myplaces_server/controllers/: PlacesControllerTest.java
src/test/java/com/maciejak/myplaces_server/converters/: PlaceToPlaceResponseConverterTest.java
src/test/java/com/maciejak/myplaces_server/entity/: PlaceTest.java
src/test/java/com/maciejak/myplaces_server/services/Impl/: PlacePhotoServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/maciejak/myplaces_server/utils/: MapPhotoUtilTest.java
(+17 files in other folders)
